<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomNavFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/nav_button_main"
                android:background="#00000000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/main_icon"
                ></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/nav_button_main_text"
                android:text="Main"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/nav_button_trend"
                android:background="#00000000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/trend_icon"
                ></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/nav_button_trend_text"
                android:text="Trend"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/nav_closet_main"
                android:background="#00000000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/closet_icon"
                ></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/nav_button_closet_text"
                android:text="Closet"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/nav_button_calibre"
                android:background="#00000000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/calibre_icon"
                ></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/nav_button_calibre_text"
                android:text="Calibre"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:orientation="vertical"
            >
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/nav_button_my"
                android:background="#00000000"
                android:padding="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/my_icon"
                ></ImageButton>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/nav_button_my_text"
                android:text="My"
                android:gravity="center"
                ></TextView>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>