<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/region_app_title"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_app_title"
                android:text="@string/app_name"
                android:fontFamily="@font/jeju_myeongjo"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="옷장 현황"
                android:textColor="@color/black"
                android:fontFamily="@font/jeju_myeongjo"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/list_closet_hashtag"
                ></ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:paddingLeft="20dp"
            android:paddingVertical="10dp"
            >

            <GridView
                android:id="@+id/grid_closet_images"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="3"
                android:gravity="center"
                android:verticalSpacing="10dp"></GridView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_closet_parent">
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/button_closet_option"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="30dp"
            android:background="@null"
            android:src="@drawable/outline_add_circle_black_24"
            android:scaleType="fitCenter"
            >

        </ImageButton>
    </RelativeLayout>
</FrameLayout>