<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/region_app_title"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/text_app_title"
                android:text="@string/app_name"
                android:fontFamily="@font/jeju_myeongjo"
                android:textSize="25dp"
                android:paddingTop="15dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                ></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="11"
            android:orientation="vertical"
            android:id="@+id/region_today_recom"

            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="오늘의 스타일"
                android:textColor="@color/black"
                android:fontFamily="@font/jeju_myeongjo"
                android:textSize="20dp"
                android:paddingLeft="30dp"
                android:gravity="center_vertical"
                android:layout_marginBottom="10dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="Style 1"
                    android:textColor="@color/black"
                    android:fontFamily="@font/jeju_myeongjo"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"

                    ></TextView>
                <ImageButton
                    android:id="@+id/button_style_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_chevron_right_black_24"
                    android:background="#00000000"
                    ></ImageButton>
            </LinearLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/grid_style_1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="Style 2"
                    android:textColor="@color/black"
                    android:fontFamily="@font/jeju_myeongjo"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"

                    ></TextView>
                <ImageButton
                    android:id="@+id/button_style_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_chevron_right_black_24"
                    android:background="#00000000"
                    ></ImageButton>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/grid_style_2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                >

            </androidx.recyclerview.widget.RecyclerView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="8"
                    android:layout_height="match_parent"
                    android:text="Style 3"
                    android:textColor="@color/black"
                    android:fontFamily="@font/jeju_myeongjo"
                    android:textSize="15dp"
                    android:paddingLeft="30dp"

                    ></TextView>
                <ImageButton
                    android:id="@+id/button_style_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/baseline_chevron_right_black_24"
                    android:background="#00000000"
                    ></ImageButton>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:background="@color/white"
                android:id="@+id/grid_style_3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>